[ ${INCLUDE_PATH_LIST} ] || INCLUDE_PATH_LIST=($(grep -ve '^#' /etc/xdg/user-dirs.defaults | cut -d= -f2))
[ ${IGNORE_PATH_LIST} ] || IGNORE_PATH_LIST=(".cache")
[ ${IGNORE_NAME_LIST} ] || IGNORE_NAME_LIST=(".*~" "*~")
[ ${USER_EXC_LIST} ] || USER_EXC_LIST=("root")
[ ${RP_LIB_DIR} ] || RP_LIB_DIR="/usr/lib/roaming-homes"
[ ${RP_SHARE_DIR} ] || RP_SHARE_DIR="/usr/share/roaming-homes"
[ ${RP_DOC_DIR} ] || RP_DOC_DIR="/usr/share/doc/roaming-homes"
[ ${HOME_DIR} ] || HOME_DIR="${HOME}"
[ ${UNISON_DIR} ] || UNISON_DIR="${HOME_DIR%/}/.unison"
[ ${UNISON_EXEC} ] || UNISON_EXEC="$(which unison)"
[ ${SSH_EXEC} ] || SSH_EXEC="$(which ssh)"
[ ${MAIL_EXEC} ] || MAIL_EXEC="$(which xdg-email)"
[ ${SSH_PORT} ] || SSH_PORT="22"
[ ${SSH_SERVER_USER_HOME_DIR} ] || SSH_SERVER_USER_HOME_DIR="${HOME_DIR}"
[ ${MESSAGES_PATH} ] || MESSAGES_PATH="${RP_CONF_DIR%/}/messages"
